{
  "name": "Xueyue Map Icon Pack",
  "version": "0.1.0",
  "description": "Starter 2.5D-style WebP icon pack for 雪月地图悬浮窗 icon asset pack mode.",
  "baseUrlExample": "https://cdn.jsdelivr.net/gh/<user>/<repo>@latest/map-icons",
  "files": {
    "mountain": "mountain.webp",
    "forest": "forest.webp",
    "water": "water.webp",
    "settlement": "settlement.webp",
    "sect": "sect.webp",
    "ruin": "ruin.webp",
    "danger": "danger.webp",
    "road": "road.webp",
    "tech": "tech.webp",
    "clue": "clue.webp",
    "unknown": "unknown.webp",
    "cave": "cave.webp",
    "city": "city.webp",
    "battlefield": "battlefield.webp",
    "portal": "portal.webp",
    "school": "school.webp",
    "station": "station.webp",
    "lab": "lab.webp",
    "camp": "camp.webp",
    "palace": "palace.webp",
    "market": "market.webp",
    "temple": "temple.webp",
    "dungeon": "dungeon.webp",
    "bridge": "bridge.webp"
  },
  "recommendedKeys": [
    "mountain",
    "forest",
    "water",
    "settlement",
    "sect",
    "ruin",
    "danger",
    "road",
    "tech",
    "clue",
    "unknown",
    "cave",
    "city",
    "battlefield",
    "portal",
    "school",
    "station",
    "lab",
    "camp",
    "palace",
    "market",
    "temple",
    "dungeon",
    "bridge"
  ],
  "notes": [
    "Upload the icons folder contents to a GitHub/CDN path.",
    "Set the icon CDN base URL in the map script settings.",
    "If an icon fails to load, the script should fall back to built-in SVG or emoji."
  ]
}